<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.link {
			display: inline;
		}
        .tableContainer {
            margin-top: 20px;
        }
	</ui:style>

	<g:HTMLPanel>
		<g:Hyperlink styleName="{style.link}" targetHistoryToken="" ui:field="homeLink">Home</g:Hyperlink>
		<span>/</span>
		<g:Hyperlink styleName="{style.link}" targetHistoryToken="books:" ui:field="booksLink">Books</g:Hyperlink>

		<h2>Comments for Book:</h2>

		<g:HTMLPanel>
			<table>
				<tr>
					<td>
						<g:Label>Author:</g:Label>
					</td>
					<td>
						<g:Label ui:field="authorField"></g:Label>
					</td>
				</tr>
				<tr>
					<td>
						<g:Label>Genre:</g:Label>
					</td>
					<td>
						<g:Label ui:field="genreField"></g:Label>
					</td>
				</tr>
				<tr>
					<td>
						<g:Label>Title:</g:Label>
					</td>
					<td>
						<g:Label ui:field="nameField"></g:Label>
					</td>
				</tr>
			</table>
		</g:HTMLPanel>

		<g:HTMLPanel styleName="{style.tableContainer}">
			<table>
				<tr>
					<td>
						<g:Label>User name:</g:Label>
					</td>
					<td>
						<g:TextBox ui:field="userNameField"></g:TextBox>
					</td>
				</tr>
				<tr>
					<td>
						<g:Label>Text:</g:Label>
					</td>
					<td>
						<g:TextArea ui:field="textField" visibleLines="5" characterWidth="50"></g:TextArea>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<g:Button ui:field="addCommentButton">Add comment</g:Button>
					</td>
				</tr>
			</table>
		</g:HTMLPanel>

	    <g:FlowPanel styleName="{style.tableContainer}">
	    	<g:Label>Text:</g:Label>
	    	<g:TextBox ui:field="findText"></g:TextBox>
	    	<g:Button ui:field="findButton">Find</g:Button>
	    	<g:Button ui:field="resetButton">Reset</g:Button>
	    </g:FlowPanel>

	    <g:SimplePanel styleName="{style.tableContainer}" ui:field="tableContainer">
	    </g:SimplePanel>
	</g:HTMLPanel>
 </ui:UiBinder>