<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:style>
    .adminContainer {
    	margin-top: 8px;
    }
    
    .linkContainer {
    	border-top: 1px solid silver;
    	border-bottom: 1px solid silver;
    }
    </ui:style>

    <g:FlowPanel>
        <g:HTMLPanel>
            <h2>Library</h2>
            <g:FlowPanel ui:field="linkContainer" styleName="{style.linkContainer}" />
        </g:HTMLPanel>

        <g:FlowPanel ui:field="adminContainer" styleName="{style.adminContainer}">
            <g:Anchor ui:field="logoutLink" text="Logout"></g:Anchor>
        </g:FlowPanel>
    </g:FlowPanel>

</ui:UiBinder>